.theme-choose-container
  z-index: 999
  position: absolute
  top: 12px
  left: 12px

  .button
    width: 28px
    height: 28px
    border-radius: 48px
    border: 1px solid white
    margin-right: 8px
    padding: 0

    &.theme-blue-orange
      background: linear-gradient(7deg, orange, blue)

    &.theme-aqua-blueviolet
      background: linear-gradient(7deg, blueviolet, aqua)
