/* ------------------ Header --------------------- */
.bg-polygon {
  background-color: var(--white);
  color: var(--white);
  background-attachment: fixed, fixed, fixed;
  background-image: url("../img/overlay3.svg"),
    linear-gradient(
      45deg,
      var(--primary-color),
      var(--primary-color-dark),
      var(--secondary-color),
      var(--dark-blue)
    );
  background-position: left top, center center, center center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  min-height: 100vh;
}

@media all and (max-width: 480px) {
  .logo {
    width: 8rem;
  }
}

header {
  display: flex;
  position: relative;
  width: 100%;
  min-height: 100vh;
  text-align: center;
  color: var(--white);
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

header .header-left {
  padding: 20px 0;
  float: left;
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media all and (min-width: 768px) {
  header .header-left {
    width: calc(100% - 80px);
  }
}

header .header-right {
  float: right;
  width: 15%;
  max-width: 80px;
  min-height: 100vh;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
}

@media all and (min-width: 320px) {
  header .header-right {
    padding: 0 0.5rem;
  }
}

@media all and (min-width: 480px) {
  header .header-right {
    padding: 0 1rem;
  }
}

@media all and (min-width: 768px) {
  header .header-right {
    padding: 0 1.5rem;
  }
}

header .header-right .lines {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

header .header-right .lines .line {
  position: absolute;
  left: calc(50% - 1px);
  border-left: 1px solid var(--white);
  width: 100%;
}

@media all and (min-height: 320px) {
  header .header-right .lines .line {
    height: calc(100vh - 76 * 100vh / 100);
  }
}

@media all and (min-height: 480px) {
  header .header-right .lines .line {
    height: calc(100vh - 75 * 100vh / 100);
  }
}

header .header-right .links {
  display: flex;
  flex-direction: column;
}

header .header-right .links .link {
  color: var(--white);
  font-size: 2rem;
  margin: 5px 0;
  display: inline-block;
}

header .header-right .links .link:hover {
  color: var(--primary-color);
}

/* @media all and (max-width: 768px) {
  header .header-right .links .link {
    font-size: 1.2rem;
  }
} */

header .header-content {
  position: relative;
  text-align: center;
  margin: 0 25px;
}

header .header-content .btn-outline-light:hover {
  font-weight: bold;
  color: var(--primary-color);
}

header .header-content .header-content-inner {
  margin: 0 auto;
}

header .header-content .header-content-inner h1 {
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;
  font-weight: 700;
}

header .header-content .header-content-inner hr {
  margin: 30px auto;
}

header .header-content .header-content-inner p {
  font-size: 1.2rem;
  font-weight: 300;
  color: var(--white);
  margin: 40px 0;
}
/* ------------------ Sobre --------------------- */
#about {
  /* margin-bottom: 1rem; */
  /* background-image: url(../img/bg-about.png),
    linear-gradient(307deg, #f3efef, #f3efef); */
  /* background-color: var(--primary-color); */
  /* linear-gradient(
      307deg,
      var(--purple),
      var(--pink),
      var(--primary-color),
      var(--primary-color-dark)
    ); */
  background-color: #f3efef;
  background-size: cover;
  background-position: top right;
  padding-top: 40px;
  padding-bottom: 40px;
  min-height: 100vh;
  display: flex;
  /* box-shadow: 2px 2px 24px rgba(0, 0, 0, 0.144);
  border-top: 2px solid #00000078; */
}

.svg-about {
  fill: #f3efef;
  width: 100%;
}

#about .title {
  font-weight: 700;
  color: var(--primary-color);
}

#about .subtitle {
  color: var(--gray);
}

#about .about-profile {
  background-color: var(--white);
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  box-shadow: 2px 2px 24px #8080801f;
  flex-direction: column;
}

#about .card {
  background-color: transparent;
  border: none;
}

#about .card .card-img {
  border-radius: 50%;
  padding: 1.25rem;
  margin: 35px 0;
}

#about .card .card-content .card-body {
  margin: 0 1rem;
  background-color: var(--white);
}

#about .card .card-content .card-footer {
  margin: 0;
  padding: 0;
}

#about .card .no-gutters {
  justify-content: center;
  background-color: var(--white);
}

#about .technologies {
  color: var(--white);
  background-color: var(--secondary-color);
  padding-left: 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  margin-top: 6px;
  display: inline-block;
  margin-right: 10px;
  line-height: 25px;
}

#about .technologies .percent {
  margin-left: 6px;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 2px 10px;
  border-radius: 0 32px 32px 0;
  display: inline-block;
}

#about .about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#about .about-content .btn {
  background-color: var(--primary-color);
}

#about .about-content .btn:hover {
  font-weight: 900 !important;
  background-color: var(--primary-color-dark);
}

#about .about-profile .card-footer span {
  font-size: 35px;
  padding: 0 1rem;
  line-height: 35px;
}

#about .about-profile .card-footer a {
  color: var(--primary-color);
}

#about .about-profile .card-footer a:hover {
  color: var(--primary-color-dark);
}

@media all and (max-width: 768px) {
  #about .about-profile {
    background-color: transparent;
    box-shadow: unset;
    padding-bottom: calc(1.25rem + 35px);
  }

  #about .card .no-gutters,
  .about-profile #particles-js,
  #about .card .card-content .card-body,
  #about .card .card-content .card-footer {
    background-color: transparent;
  }
}
/* ------------------ Cards - default e mobile --------------------- */
.card {
  border-width: 2px;
}

.card-title {
  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
}

.card-status {
  position: absolute;
  top: 8px;
  left: 1.25rem;
  font-size: 16px;
  box-shadow: 2px 2px 12px 0.5px rgba(0, 0, 0, 0.2);
}

.card-project-number-container {
  position: absolute;
  bottom: -8px;
  left: 1.25rem;
  padding: 4px 12px;
  background-color: var(--purple);
  border-radius: 8px;
  box-shadow: 2px 2px 12px 0.5px rgba(0, 0, 0, 0.2);
}

.card-project-number {
  font-size: 48px;
  line-height: 48px;
  font-weight: bold;
  color: var(--light);
}

.card-image-col {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-img {
  max-width: 300px;
}

.card-image-mobile-container {
  height: 260px;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.card-img-mobile {
  width: 220px;
}

.card-img-desktop-container {
  width: 45%;
  display: flex;
}

.card-img-desktop {
  margin-bottom: 24px;
  border-radius: 12px;
  width: 100%;
  max-width: 180px;
}

.card-status.badge.badge-warning {
  background-color: var(--primary-color);
  color: var(--white);
}

.card-content {
  display: flex;
  flex-direction: column;
  font-weight: 300;
  font-size: 1rem;
}

.card-footer {
  align-items: baseline;
  background-color: var(--white);
  border: none;
}

.card-footer .btn {
  font-size: 0.9rem;
}

/* ------------------ FOOTER --------------------- */
footer {
  width: 100%;
  color: var(--white);
  background-image: url("../img/overlay3.svg"),
    linear-gradient(
      45deg,
      var(--primary-color),
      var(--primary-color-dark),
      var(--secondary-color),
      var(--dark-blue)
    );
  background-size: cover;
}

footer .row {
  padding: 50px 0;
}

footer .row .header .title > a {
  font-weight: 600;
  color: var(--white);
}

footer .row .header p {
  font-size: 0.8rem;
}

footer .row hr {
  margin: 40px 0;
  border-top: 1px solid var(--white);
}

footer .row .btn {
  margin-right: 10px;
  margin-bottom: 10px;
}

footer .row .btn-outline-light:hover {
  font-weight: bold;
  color: var(--primary-color);
}
