.alert
    color: white
    &.success
        background-color: lime
    &.warning
        background-color: orange
    &.info
        background-color: blue
    &.danger
        background-color: tomato
