.container-slide
  overflow: hidden
  width: 100%
  position: relative
  z-index: 9999

  .loader
    position: absolute
    z-index: 9999
    top: 0
    left: 50%
    transform: translateX(-50%)
    border: 6px solid var(--bg-card)
    border-top: 6px solid var(--primary-color)
    border-radius: 60px
    width: 36px
    height: 36px
    animation: spin 2s linear infinite

    &.show
      display: block

    &.hide
      display: none

    @keyframes spin
      0%
        transform: rotate(0deg)
      100%
        transform: rotate(360deg)

  @media (min-width: 1200px)
    &
      min-height: 100vh

    .project-content
      position: absolute !important
      top: 0
      left: 0
      right: 9999px
      bottom: 0
      opacity: 0
      transition: opacity 1s ease-in-out

      &.active
        opacity: 1 !important
        right: 0

      &.anime
        animation-name: animated-x1
        animation-fill-mode: forwards
        animation-duration: 1s

        @keyframes animated-x1
          from
            opacity: 0

          to
            opacity: 1

      .buttons
        position: absolute
        right: 0
        top: 0

        .project-number
          padding: 24px
          color: var(--light)
          background-color: var(--primary-color)
          font-size: 100px
          text-align: center

        .next,
        .prev
          display: inline
          padding: 24px
          font-size: 48px
          color: var(--light)
          background-color: var(--primary-color)
          text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2)
          cursor: pointer
          user-select: none

      .project-items
        width: 80%
        min-height: 100vh
        background: var(--white)
        z-index: 2
        padding: 0 40% 0 16px
        position: relative
        color: var(--primary-color)
        font-size: 1.4rem
        justify-content: center
        clip-path: polygon(60% 0, 77% 100%, 0% 100%, 0% 0%)

        & p
          font-weight: 200

        & .container-tech
          margin-bottom: 24px

        & .project-item-technology
          color: var(--white)
          background-color: var(--secondary-color)
          padding: 6px 12px
          border-radius: 20px
          font-size: 0.8rem
          font-weight: 500
          margin-top: 6px
          display: inline-block
          margin-right: 10px

        & a
          background-color: var(--primary-color)
          color: var(--white)
          font-weight: 500

        & a:hover
          background-color: var(--primary-color-dark)
          color: var(--white)
          font-weight: 700

  .container-slide-mobile
    display: flex
    // scroll-snap-type: x proximity
    overflow: auto
    // align-items: start
    // justify-content: space-between
    // flex-flow: row nowrap

    .slide
      background: var(--bg-card-secondary)
      width: 100%
      margin-left: 21px
      // overflow: auto
      flex: none
      // scroll-snap-align: center

      &.active
        z-index: 9999

    .card-body
      padding-bottom: 0

        //DEIXA OS ITENS DE TECNOLOGIAS LINEAR COM UMA BARRA DE ROLAGEM HORIZONTAL MAS ATRAPALHA SLIDE DOS ITENS
      .card-text
        .container-technologies
          display: flex
          flex-wrap: wrap
          flex-direction: row
            // overflow-y: hidden
            // flex-direction: column
            // height: 52px
            // justify-content: center
            // align-content: start

          .technologies
            color: var(--white)
            background-color: var(--secondary-color)
            padding: 4px 10px
            border-radius: 20px
            font-size: 0.8rem
            font-weight: 500
            margin-top: 6px
            display: inline
            margin-right: 10px
            align-self: center
            height: auto

  .dots
    position: relative
    bottom: 0
    left: 50%
    transform: translateX(-50%)

    .dot
      width: 16px
      height: 16px
      border-radius: 100%
      margin-left: 8px
      background-color: var(--bg-card)
      cursor: pointer

      &.active
        z-index: 9999
        background-color: var(--primary-color)

.project-bg
  display: flex
  background-position: top right
  background-size: cover
  background-repeat: no-repeat
  width: inherit
  min-height: inherit
  overflow: hidden
  transition: background 0.5s ease 0s

  /* ------------------ FILTROS DOS PROJETOS ------------------------- */
.filter-container
  & select
    height: 48px

.filter-container select option,
.filter-container select.form-control
  color: var(--secondary-color)

  &:focus
    border-color: var(--secondary-color)
    box-shadow: 0 0 0 0.2rem var(--secondary-color)
